# MyShopApp

./: MyShopApp.sln
MyShopApp.Business/: MyShopApp.Business.csproj
MyShopApp.Business/Abstract/: ICartService.cs  IProductService.cs
MyShopApp.Business/Concrete/: CartManager.cs  ProductManager.cs
MyShopApp.Data/: MyShopApp.Data.csproj
MyShopApp.Data/Abstract/: ICartRepository.cs  IProductRepository.cs  IRepository.cs
MyShopApp.Data/Concrete/: EfCoreCartRepository.cs  EfCoreGenericRepository.cs  EfCoreProductRepository.cs  MyShopContext.cs
MyShopApp.Data/Migrations/: 20220610125249_mg1.Designer.cs  20220610125249_mg1.cs  MyShopContextModelSnapshot.cs
MyShopApp.Entity/: Cart.cs  Product.cs
MyShopApp.WebUI/: MyShopApp.WebUI.csproj  MyShopAppDb  MyShopAppDb-shm  MyShopAppDb-wal  Program.cs  Startup.cs
MyShopApp.WebUI/Controllers/: HomeController.cs
MyShopApp.WebUI/Models/: ProductCartModel.cs
MyShopApp.WebUI/Properties/: launchSettings.json
MyShopApp.WebUI/Views/: _ViewImports.cshtml
MyShopApp.WebUI/Views/Home/: Cart.cshtml  Index.cshtml
MyShopApp.WebUI/Views/Shared/: _Layout.cshtml  _Product.cshtml
