<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyShopApp.Data\MyShopApp.Data.csproj" />
    <ProjectReference Include="..\MyShopApp.Entity\MyShopApp.Entity.csproj" />
  </ItemGroup>

</Project>
